<RCC>
    <qresource prefix="/">
        <file>dark-style.qss</file>
        <file>light-style.qss</file>
        <file>rotatingsquare.qml</file>
        <file>topQuick.qml</file>
        <file>bottomQuick.qml</file>
        <file>rightQuick.qml</file>
        <file>contentQuick.qml</file>
        <file>MainTopPane.qml</file>
        <file>MainBottomMenu.qml</file>
        <file>MainBottomPane.qml</file>
        <file>res/svg/avatar_1.svg</file>
    </qresource>
    <qresource prefix="/global">
        <file>global/CusConfig.qml</file>
        <file>global/ItemsFooter.qml</file>
        <file>global/ItemsOriginal.qml</file>
        <file>global/Lang.qml</file>
        <file>global/qmldir</file>
    </qresource>
</RCC>
