<RCC>
    <qresource prefix="/">
        <file>dark-style.qss</file>
        <file>light-style.qss</file>
        <file>rotatingsquare.qml</file>
        <file>topQuick.qml</file>
        <file>bottomQuick.qml</file>
        <file>rightQuick.qml</file>
        <file>contentQuick.qml</file>
        <file>MainTopPane.qml</file>
        <file>MainBottomMenu.qml</file>
        <file>MainBottomPane.qml</file>
        <file>res/svg/avatar_1.svg</file>
        <file>res/svg/avatar_2.svg</file>
        <file>res/svg/avatar_3.svg</file>
        <file>res/svg/avatar_4.svg</file>
        <file>res/svg/avatar_5.svg</file>
        <file>res/svg/avatar_6.svg</file>
        <file>res/svg/avatar_7.svg</file>
        <file>res/svg/avatar_8.svg</file>
        <file>res/svg/avatar_9.svg</file>
        <file>res/svg/avatar_10.svg</file>
        <file>res/svg/avatar_11.svg</file>
        <file>res/svg/avatar_12.svg</file>
        <file>res/svg/BottomCheckedMenuStyle.svg</file>
        <file>res/svg/Diag.svg</file>
        <file>res/svg/Extend.svg</file>
        <file>res/svg/home.svg</file>
        <file>res/svg/home_dark.svg</file>
        <file>res/svg/imtos_gear.svg</file>
        <file>res/svg/imtos_logo.svg</file>
        <file>res/svg/MachineTag.png</file>
        <file>res/svg/MachineTag.svg</file>
        <file>res/svg/manualOperation.svg</file>
        <file>res/svg/mode_switching_icon.svg</file>
        <file>res/svg/Prod.svg</file>
        <file>res/svg/ProdAuto.svg</file>
        <file>res/svg/ProdHome.svg</file>
        <file>res/svg/ProdJog.svg</file>
        <file>res/svg/ProdManual.svg</file>
        <file>res/svg/ProdMDI.svg</file>
        <file>res/svg/ProdNCFunc.svg</file>
        <file>res/svg/ProdRapid.svg</file>
        <file>res/svg/ProdSearch.svg</file>
        <file>res/svg/ProdSingle.svg</file>
        <file>res/svg/ProdTest.svg</file>
        <file>res/svg/Prog.svg</file>
        <file>res/svg/Service.svg</file>
        <file>res/svg/Tool.svg</file>
        <file>res/svg/Variable.svg</file>
        <file>res/svg/Work.svg</file>
        <file>res/svg/CncMode/Auto.svg</file>
        <file>res/svg/CncMode/Home.svg</file>
        <file>res/svg/CncMode/Jog.svg</file>
        <file>res/svg/CncMode/Manual.svg</file>
        <file>res/svg/CncMode/MDI.svg</file>
        <file>res/svg/CncMode/NCFunc.svg</file>
        <file>res/svg/CncMode/Rapid.svg</file>
        <file>res/svg/CncMode/Reset.svg</file>
        <file>res/svg/CncMode/Search.svg</file>
        <file>res/svg/CncMode/Single.svg</file>
        <file>res/svg/CncMode/Test.svg</file>
    </qresource>
    <qresource prefix="/global">
        <file>global/CusConfig.qml</file>
        <file>global/ItemsFooter.qml</file>
        <file>global/ItemsOriginal.qml</file>
        <file>global/Lang.qml</file>
        <file>global/qmldir</file>
    </qresource>
</RCC>
